"use client";

import { useEffect, useState } from "react";

type CustomCommand = {
  id: string;
  guildId: string;
  name: string;
  description?: string | null;
  enabled: boolean;
  hideFromHelp: boolean;
  staffOnly: boolean;
  roleRequired?: string | null;
  cooldownSec: number;
  costCoins: number;
  actions: any;
};

function getGuildId(): string {
  if (typeof window === "undefined") return "";
  const q = new URLSearchParams(window.location.search).get("guildId") || "";
  const s = localStorage.getItem("activeGuildId") || "";
  const v = (q || s).trim();
  if (v) localStorage.setItem("activeGuildId", v);
  return v;
}

export default function CustomCommandsPage() {
  const [guildId, setGuildId] = useState("");
  const [items, setItems] = useState<CustomCommand[]>([]);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [msg, setMsg] = useState("");

  const [name, setName] = useState("");
  const [description, setDescription] = useState("");
  const [staffOnly, setStaffOnly] = useState(false);
  const [hideFromHelp, setHideFromHelp] = useState(false);
  const [roleRequired, setRoleRequired] = useState("");
  const [cooldownSec, setCooldownSec] = useState(0);
  const [costCoins, setCostCoins] = useState(0);
  const [actionsRaw, setActionsRaw] = useState('[{"type":"SEND_MESSAGE","config":{"content":"Hello from Possum Bot"}}]');

  async function load() {
    if (!guildId) return;
    setLoading(true);
    setMsg("");
    try {
      const r = await fetch(`/api/bot/commands?guildId=${encodeURIComponent(guildId)}`);
      const j = await r.json();
      setItems(Array.isArray(j) ? j : []);
    } catch {
      setMsg("Failed to load commands.");
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    setGuildId(getGuildId());
  }, []);

  useEffect(() => {
    if (guildId) load();
  }, [guildId]);

  async function createCommand() {
    if (!guildId) return;
    if (!name.trim()) return setMsg("Command name is required.");

    setSaving(true);
    setMsg("");
    try {
      const actions = JSON.parse(actionsRaw || "[]");

      const payload = {
        guildId,
        name: name.trim(),
        description: description.trim() || null,
        enabled: true,
        hideFromHelp,
        staffOnly,
        roleRequired: roleRequired.trim() || null,
        cooldownSec: Number(cooldownSec || 0),
        costCoins: Number(costCoins || 0),
        actions,
        createdBy: "dashboard"
      };

      const r = await fetch("/api/bot/command", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload)
      });
      const j = await r.json();
      if (!r.ok || j?.error) throw new Error(j?.error || "Create failed");

      setName("");
      setDescription("");
      setStaffOnly(false);
      setHideFromHelp(false);
      setRoleRequired("");
      setCooldownSec(0);
      setCostCoins(0);
      await load();
      setMsg("Command created.");
    } catch (e: any) {
      setMsg(e?.message || "Create failed.");
    } finally {
      setSaving(false);
    }
  }

  async function toggleEnabled(item: CustomCommand) {
    try {
      const r = await fetch(`/api/bot/command/${encodeURIComponent(item.id)}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ enabled: !item.enabled })
      });
      const j = await r.json();
      if (!r.ok || j?.error) throw new Error(j?.error || "Update failed");
      await load();
    } catch (e: any) {
      setMsg(e?.message || "Update failed.");
    }
  }

  async function removeCommand(item: CustomCommand) {
    if (!confirm(`Delete command "${item.name}"?`)) return;
    try {
      const r = await fetch(`/api/bot/command/${encodeURIComponent(item.id)}`, { method: "DELETE" });
      const j = await r.json();
      if (!r.ok || j?.error) throw new Error(j?.error || "Delete failed");
      await load();
    } catch (e: any) {
      setMsg(e?.message || "Delete failed.");
    }
  }

  if (!guildId) {
    return <div style={{ color: "#ff6b6b", padding: 24 }}>Missing guildId. Open from /guilds first.</div>;
  }

  return (
    <div style={{ color: "#ff5a5a", padding: 24 }}>
      <h1 style={{ marginTop: 0, letterSpacing: "0.14em", textTransform: "uppercase" }}>Custom Commands</h1>
      <p>Guild: {guildId}</p>

      <div style={{ border: "1px solid rgba(255,0,0,0.35)", borderRadius: 12, padding: 14, marginBottom: 16 }}>
        <h3 style={{ marginTop: 0 }}>Create Command</h3>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
          <input value={name} onChange={(e) => setName(e.target.value)} placeholder="name (ex: !rules)" style={{ width: "100%", padding: 10, background: "#0b0b0b", color: "#ffd6d6", border: "1px solid #6d0000", borderRadius: 8 }} />
          <input value={roleRequired} onChange={(e) => setRoleRequired(e.target.value)} placeholder="roleRequired (roleId optional)" style={{ width: "100%", padding: 10, background: "#0b0b0b", color: "#ffd6d6", border: "1px solid #6d0000", borderRadius: 8 }} />
          <input type="number" value={cooldownSec} onChange={(e) => setCooldownSec(Number(e.target.value || 0))} placeholder="cooldownSec" style={{ width: "100%", padding: 10, background: "#0b0b0b", color: "#ffd6d6", border: "1px solid #6d0000", borderRadius: 8 }} />
          <input type="number" value={costCoins} onChange={(e) => setCostCoins(Number(e.target.value || 0))} placeholder="costCoins" style={{ width: "100%", padding: 10, background: "#0b0b0b", color: "#ffd6d6", border: "1px solid #6d0000", borderRadius: 8 }} />
        </div>
        <textarea value={description} onChange={(e) => setDescription(e.target.value)} placeholder="description" rows={2} style={{ width: "100%", marginTop: 10, padding: 10, background: "#0b0b0b", color: "#ffd6d6", border: "1px solid #6d0000", borderRadius: 8 }} />
        <textarea value={actionsRaw} onChange={(e) => setActionsRaw(e.target.value)} rows={6} style={{ width: "100%", marginTop: 10, padding: 10, background: "#0b0b0b", color: "#ffd6d6", border: "1px solid #6d0000", borderRadius: 8 }} />
        <div style={{ marginTop: 10, display: "flex", gap: 12 }}>
          <label><input type="checkbox" checked={staffOnly} onChange={(e) => setStaffOnly(e.target.checked)} /> staffOnly</label>
          <label><input type="checkbox" checked={hideFromHelp} onChange={(e) => setHideFromHelp(e.target.checked)} /> hideFromHelp</label>
        </div>
        <button onClick={createCommand} disabled={saving} style={{ marginTop: 10, padding: "10px 14px", border: "1px solid #a00000", background: "#1a0000", color: "#ff6b6b", borderRadius: 8 }}>
          {saving ? "Creating..." : "Create"}
        </button>
      </div>

      {msg ? <p>{msg}</p> : null}

      {loading ? <p>Loading...</p> : (
        <div style={{ display: "grid", gap: 12 }}>
          {items.length === 0 ? <p>No custom commands yet.</p> : items.map((c) => (
            <div key={c.id} style={{ border: "1px solid rgba(255,0,0,0.30)", borderRadius: 12, padding: 12, background: "rgba(120,0,0,0.08)" }}>
              <div style={{ display: "flex", justifyContent: "space-between", gap: 12, alignItems: "center" }}>
                <div>
                  <div style={{ fontWeight: 900 }}>{c.name}</div>
                  <div style={{ fontSize: 12, opacity: 0.9 }}>
                    {c.enabled ? "ENABLED" : "DISABLED"} • cooldown {c.cooldownSec}s • cost {c.costCoins}
                  </div>
                  {c.description ? <div style={{ marginTop: 6 }}>{c.description}</div> : null}
                </div>
                <div style={{ display: "flex", gap: 8 }}>
                  <button onClick={() => toggleEnabled(c)} style={{ padding: "8px 10px", border: "1px solid #8d0000", background: "#120000", color: "#ff6b6b", borderRadius: 8 }}>
                    {c.enabled ? "Disable" : "Enable"}
                  </button>
                  <button onClick={() => removeCommand(c)} style={{ padding: "8px 10px", border: "1px solid #8d0000", background: "#120000", color: "#ff6b6b", borderRadius: 8 }}>
                    Delete
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}
