"use client";

import { useEffect, useState } from "react";

type FeatureKey = "onboardingEnabled" | "verificationEnabled" | "governanceEnabled";

type FeatureState = Record<FeatureKey, boolean>;

const DEFAULT_FEATURES: FeatureState = {
  onboardingEnabled: false,
  verificationEnabled: false,
  governanceEnabled: false
};

function Toggle({
  label,
  value,
  onChange,
  busy = false
}: {
  label: string;
  value: boolean;
  onChange: (next: boolean) => void;
  busy?: boolean;
}) {
  return (
    <button
      type="button"
      onClick={() => !busy && onChange(!value)}
      style={{
        display: "inline-flex",
        alignItems: "center",
        gap: 10,
        padding: "10px 12px",
        borderRadius: 12,
        border: `1px solid ${value ? "rgba(255,0,0,0.55)" : "rgba(255,0,0,0.22)"}`,
        background: value ? "rgba(255,0,0,0.18)" : "rgba(0,0,0,0.25)",
        boxShadow: value
          ? "0 0 22px rgba(255,0,0,0.25), inset 0 0 18px rgba(255,0,0,0.14)"
          : "0 0 14px rgba(255,0,0,0.10)",
        cursor: busy ? "wait" : "pointer",
        opacity: busy ? 0.8 : 1
      }}
    >
      <span
        style={{
          letterSpacing: "0.22em",
          textTransform: "uppercase",
          fontWeight: 950,
          fontSize: 12,
          color: value ? "#fff" : "rgba(255,180,180,0.85)"
        }}
      >
        {label}
      </span>

      <span
        style={{
          width: 44,
          height: 24,
          borderRadius: 999,
          border: "1px solid rgba(255,0,0,0.35)",
          background: "rgba(0,0,0,0.55)",
          position: "relative",
          boxShadow: "inset 0 0 14px rgba(255,0,0,0.10)"
        }}
      >
        <span
          style={{
            position: "absolute",
            top: 3,
            left: value ? 22 : 3,
            width: 18,
            height: 18,
            borderRadius: 999,
            background: value ? "rgba(255,0,0,0.95)" : "rgba(255,80,80,0.35)",
            boxShadow: value ? "0 0 10px rgba(255,0,0,0.6)" : "none",
            transition: "left 140ms ease"
          }}
        />
      </span>
    </button>
  );
}

export default function SecurityPage() {
  const [guildId, setGuildId] = useState("");
  const [features, setFeatures] = useState<FeatureState>(DEFAULT_FEATURES);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");
  const [savingKey, setSavingKey] = useState<FeatureKey | "">("");

  useEffect(() => {
    const sp = new URLSearchParams(window.location.search);
    setGuildId((sp.get("guildId") || "").trim());
  }, []);

  useEffect(() => {
    if (!guildId) {
      setLoading(false);
      return;
    }

    let cancelled = false;
    setLoading(true);
    setError("");

    (async () => {
      try {
        const r = await fetch(`/api/proxy/features?guildId=${encodeURIComponent(guildId)}`, {
          cache: "no-store"
        });
        const data = await r.json();
        if (!r.ok || !data?.success) {
          throw new Error(data?.error || "Failed to load security features");
        }

        if (cancelled) return;

        const f = data.features || {};
        setFeatures({
          onboardingEnabled: !!f.onboardingEnabled,
          verificationEnabled: !!f.verificationEnabled,
          governanceEnabled: !!f.governanceEnabled
        });
      } catch (e: any) {
        if (cancelled) return;
        setError(e?.message || "Failed to load security features");
      } finally {
        if (cancelled) return;
        setLoading(false);
      }
    })();

    return () => {
      cancelled = true;
    };
  }, [guildId]);

  async function updateFeature(feature: FeatureKey, value: boolean) {
    if (!guildId) return;

    const prev = { ...features };
    setFeatures((p) => ({ ...p, [feature]: value }));
    setSavingKey(feature);
    setError("");

    try {
      const r = await fetch("/api/proxy/features", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ guildId, feature, value })
      });

      const data = await r.json();
      if (!r.ok || !data?.success) {
        throw new Error(data?.error || "Feature update failed");
      }
    } catch (e: any) {
      setFeatures(prev);
      setError(e?.message || "Feature update failed");
    } finally {
      setSavingKey("");
    }
  }

  if (!guildId) {
    return (
      <div style={{ display: "grid", gap: 12 }}>
        <div
          className="possum-red possum-glow"
          style={{ fontSize: 30, fontWeight: 950, letterSpacing: "0.22em", textTransform: "uppercase" }}
        >
          Security Command
        </div>
        <div className="possum-soft">Missing guildId. Open this page from /guilds selection.</div>
      </div>
    );
  }

  return (
    <div style={{ display: "grid", gap: 16 }}>
      <div
        className="possum-red possum-glow"
        style={{ fontSize: 30, fontWeight: 950, letterSpacing: "0.22em", textTransform: "uppercase" }}
      >
        Security Command
      </div>

      <div className="possum-soft" style={{ letterSpacing: "0.1em", textTransform: "uppercase", fontSize: 11 }}>
        Guild: {guildId}
      </div>

      {loading ? <div className="possum-soft">Loading security settings...</div> : null}
      {error ? <div style={{ color: "#ff8b8b" }}>{error}</div> : null}

      <div
        style={{
          border: "1px solid rgba(255,0,0,0.35)",
          borderRadius: 14,
          padding: 16,
          background: "rgba(0,0,0,0.45)",
          boxShadow: "0 0 16px rgba(255,0,0,0.12)"
        }}
      >
        <div style={{ display: "flex", justifyContent: "space-between", gap: 12, alignItems: "center", flexWrap: "wrap" }}>
          <div>
            <div style={{ color: "#fff", fontWeight: 900, letterSpacing: "0.12em", textTransform: "uppercase" }}>
              Onboarding
            </div>
            <div className="possum-soft" style={{ fontSize: 12 }}>
              Gate / welcome flow
            </div>
          </div>
          <Toggle
            label={features.onboardingEnabled ? "Active" : "Off"}
            value={features.onboardingEnabled}
            busy={savingKey === "onboardingEnabled"}
            onChange={(v) => updateFeature("onboardingEnabled", v)}
          />
        </div>
      </div>

      <div
        style={{
          border: "1px solid rgba(255,0,0,0.35)",
          borderRadius: 14,
          padding: 16,
          background: "rgba(0,0,0,0.45)",
          boxShadow: "0 0 16px rgba(255,0,0,0.12)"
        }}
      >
        <div style={{ display: "flex", justifyContent: "space-between", gap: 12, alignItems: "center", flexWrap: "wrap" }}>
          <div>
            <div style={{ color: "#fff", fontWeight: 900, letterSpacing: "0.12em", textTransform: "uppercase" }}>
              Verification
            </div>
            <div className="possum-soft" style={{ fontSize: 12 }}>
              ID verification flow
            </div>
          </div>
          <Toggle
            label={features.verificationEnabled ? "Active" : "Off"}
            value={features.verificationEnabled}
            busy={savingKey === "verificationEnabled"}
            onChange={(v) => updateFeature("verificationEnabled", v)}
          />
        </div>
      </div>

      <div
        style={{
          border: "1px solid rgba(255,0,0,0.35)",
          borderRadius: 14,
          padding: 16,
          background: "rgba(0,0,0,0.45)",
          boxShadow: "0 0 16px rgba(255,0,0,0.12)"
        }}
      >
        <div style={{ display: "flex", justifyContent: "space-between", gap: 12, alignItems: "center", flexWrap: "wrap" }}>
          <div>
            <div style={{ color: "#fff", fontWeight: 900, letterSpacing: "0.12em", textTransform: "uppercase" }}>
              Governance
            </div>
            <div className="possum-soft" style={{ fontSize: 12 }}>
              Security governance enforcement
            </div>
          </div>
          <Toggle
            label={features.governanceEnabled ? "Active" : "Off"}
            value={features.governanceEnabled}
            busy={savingKey === "governanceEnabled"}
            onChange={(v) => updateFeature("governanceEnabled", v)}
          />
        </div>
      </div>
    </div>
  );
}
