"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import { useSearchParams } from "next/navigation";
import { PossumCard } from "@/components/possum/PossumCard";
import { possum } from "@/styles/possumTheme";

type Features = Record<string, boolean>;

function Toggle({
  on,
  onClick,
  disabled,
}: {
  on: boolean;
  onClick: () => void;
  disabled?: boolean;
}) {
  return (
    <button
      type="button"
      onClick={onClick}
      disabled={disabled}
      style={{
        display: "inline-flex",
        alignItems: "center",
        gap: 10,
        padding: "10px 12px",
        borderRadius: 12,
        border: `1px solid ${on ? "rgba(255,0,0,0.55)" : "rgba(255,0,0,0.22)"}`,
        background: on ? "rgba(255,0,0,0.18)" : "rgba(0,0,0,0.25)",
        opacity: disabled ? 0.65 : 1,
        cursor: disabled ? "not-allowed" : "pointer",
      }}
    >
      <span
        style={{
          letterSpacing: "0.22em",
          textTransform: "uppercase",
          fontWeight: 950,
          fontSize: 12,
          color: on ? "#fff" : possum.soft,
        }}
      >
        {on ? "Active" : "Off"}
      </span>
      <span
        style={{
          width: 44,
          height: 24,
          borderRadius: 999,
          border: `1px solid ${possum.border}`,
          background: "rgba(0,0,0,0.55)",
          position: "relative",
        }}
      >
        <span
          style={{
            position: "absolute",
            top: 3,
            left: on ? 22 : 3,
            width: 18,
            height: 18,
            borderRadius: 999,
            background: on ? possum.red : "rgba(255,80,80,0.35)",
            transition: "left 140ms ease",
          }}
        />
      </span>
    </button>
  );
}

export default function SecurityOverviewPage() {
  const searchParams = useSearchParams();
  const guildId = String(searchParams?.get("guildId") || "").trim();
  const qs = useMemo(
    () => (guildId ? `?guildId=${encodeURIComponent(guildId)}` : ""),
    [guildId]
  );

  const [features, setFeatures] = useState<Features | null>(null);
  const [busyKey, setBusyKey] = useState<string>("");
  const [status, setStatus] = useState<string>("");

  useEffect(() => {
    if (!guildId) return;
    setStatus("Loading security feature flags...");
    fetch(`/api/bot/guild-features?guildId=${encodeURIComponent(guildId)}`)
      .then((r) => r.json())
      .then((data) => {
        if (!data?.success) throw new Error(data?.error || "Failed to load features");
        setFeatures(data.features || {});
        setStatus("");
      })
      .catch((err) => setStatus(String(err?.message || err)));
  }, [guildId]);

  async function toggleFeature(key: string) {
    if (!guildId || !features) return;
    const next = !Boolean(features[key]);
    setBusyKey(key);
    setStatus("");

    try {
      const res = await fetch("/api/bot/guild-features", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          guildId,
          features: { [key]: next },
        }),
      });

      const data = await res.json();
      if (!res.ok || !data?.success) {
        throw new Error(data?.error || "Save failed");
      }

      setFeatures(data.features || {});
      setStatus(`${key} updated`);
    } catch (err: any) {
      setStatus(String(err?.message || err));
    } finally {
      setBusyKey("");
    }
  }

  if (!guildId) {
    return (
      <div>
        <div
          className="possum-red possum-glow"
          style={{ fontSize: 30, fontWeight: 950, letterSpacing: "0.22em", textTransform: "uppercase", marginBottom: 18 }}
        >
          Security Command
        </div>
        <div style={{ color: possum.soft, letterSpacing: "0.08em" }}>
          Missing guildId. Open this page from <Link href="/guilds" className="possum-red">/guilds</Link>.
        </div>
      </div>
    );
  }

  return (
    <div style={{ display: "grid", gap: 16 }}>
      <div
        className="possum-red possum-glow"
        style={{ fontSize: 30, fontWeight: 950, letterSpacing: "0.22em", textTransform: "uppercase" }}
      >
        Security Command
      </div>

      {status ? (
        <div style={{ color: possum.soft, letterSpacing: "0.08em" }}>{status}</div>
      ) : null}

      <PossumCard
        title="Pre-Onboarding"
        description="Auto-enforcement before full onboarding."
        right={
          <Link href={`/dashboard/security/pre-onboarding${qs}`} className="possum-btn" style={{ padding: "8px 14px", textDecoration: "none" }}>
            Open
          </Link>
        }
      >
        <div style={{ color: possum.soft, fontSize: 13 }}>Managed under onboarding/verification gate flow.</div>
      </PossumCard>

      <PossumCard
        title="Onboarding Engine"
        description="Join gate, channel routing, role flow, templates."
        right={
          <Toggle
            on={Boolean(features?.onboardingEnabled)}
            onClick={() => toggleFeature("onboardingEnabled")}
            disabled={busyKey === "onboardingEnabled"}
          />
        }
      >
        <Link href={`/dashboard/security/onboarding${qs}`} className="possum-btn" style={{ padding: "8px 14px", textDecoration: "none" }}>
          Manage Onboarding Config
        </Link>
      </PossumCard>

      <PossumCard
        title="Verification Engine"
        description="ID timeout behavior, decline actions, verification completion."
        right={
          <Toggle
            on={Boolean(features?.verificationEnabled)}
            onClick={() => toggleFeature("verificationEnabled")}
            disabled={busyKey === "verificationEnabled"}
          />
        }
      >
        <Link href={`/dashboard/security/verification${qs}`} className="possum-btn" style={{ padding: "8px 14px", textDecoration: "none" }}>
          Manage Verification Config
        </Link>
      </PossumCard>
    </div>
  );
}
