"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import { PossumCard } from "@/components/possum/PossumCard";
import { possum } from "@/styles/possumTheme";

type Features = Record<string, boolean>;

function Toggle({
  on,
  onClick,
  disabled,
}: {
  on: boolean;
  onClick: () => void;
  disabled?: boolean;
}) {
  return (
    <button
      type="button"
      onClick={onClick}
      disabled={disabled}
      style={{
        display: "inline-flex",
        alignItems: "center",
        gap: 10,
        padding: "10px 12px",
        borderRadius: 12,
        border: `1px solid ${on ? "rgba(255,0,0,0.55)" : "rgba(255,0,0,0.22)"}`,
        background: on ? "rgba(255,0,0,0.18)" : "rgba(0,0,0,0.25)",
        opacity: disabled ? 0.65 : 1,
        cursor: disabled ? "not-allowed" : "pointer",
      }}
    >
      <span
        style={{
          letterSpacing: "0.22em",
          textTransform: "uppercase",
          fontWeight: 950,
          fontSize: 12,
          color: on ? "#fff" : possum.soft,
        }}
      >
        {on ? "Active" : "Off"}
      </span>
      <span
        style={{
          width: 44,
          height: 24,
          borderRadius: 999,
          border: `1px solid ${possum.border}`,
          background: "rgba(0,0,0,0.55)",
          position: "relative",
        }}
      >
        <span
          style={{
            position: "absolute",
            top: 3,
            left: on ? 22 : 3,
            width: 18,
            height: 18,
            borderRadius: 999,
            background: on ? possum.red : "rgba(255,80,80,0.35)",
            transition: "left 140ms ease",
          }}
        />
      </span>
    </button>
  );
}

export default function SecurityOverviewPage() {
  const [guildId, setGuildId] = useState("");
  const [features, setFeatures] = useState<Features | null>(null);
  const [busyKey, setBusyKey] = useState<string>("");
  const [baselineBusy, setBaselineBusy] = useState(false);
  const [status, setStatus] = useState<string>("");

  useEffect(() => {
    const id = new URLSearchParams(window.location.search).get("guildId") || "";
    setGuildId(String(id).trim());
  }, []);

  const qs = useMemo(
    () => (guildId ? `?guildId=${encodeURIComponent(guildId)}` : ""),
    [guildId]
  );

  useEffect(() => {
    if (!guildId) return;
    setStatus("Loading security feature flags...");
    fetch(`/api/bot/guild-features?guildId=${encodeURIComponent(guildId)}`)
      .then((r) => r.json())
      .then((data) => {
        if (!data?.success) throw new Error(data?.error || "Failed to load features");
        setFeatures(data.features || {});
        setStatus("");
      })
      .catch((err) => setStatus(String(err?.message || err)));
  }, [guildId]);

  async function toggleFeature(key: string) {
    if (!guildId || !features) return;
    const next = !Boolean(features[key]);
    setBusyKey(key);
    setStatus("");

    try {
      const res = await fetch("/api/bot/guild-features", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          guildId,
          features: { [key]: next },
        }),
      });

      const data = await res.json();
      if (!res.ok || !data?.success) throw new Error(data?.error || "Save failed");

      setFeatures(data.features || {});
      setStatus(`${key} updated`);
    } catch (err: any) {
      setStatus(String(err?.message || err));
    } finally {
      setBusyKey("");
    }
  }

  async function applySaviorsBaseline() {
    if (!guildId) return;
    setBaselineBusy(true);
    setStatus("Applying Saviors baseline...");

    try {
      const res = await fetch("/api/bot/apply-saviors-baseline", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ guildId }),
      });
      const data = await res.json();
      if (!res.ok || !data?.success) {
        throw new Error(data?.error || "Baseline apply failed");
      }

      const featRes = await fetch(`/api/bot/guild-features?guildId=${encodeURIComponent(guildId)}`);
      const featData = await featRes.json();
      if (featData?.success) setFeatures(featData.features || {});
      setStatus("Saviors baseline applied");
    } catch (err: any) {
      setStatus(String(err?.message || err));
    } finally {
      setBaselineBusy(false);
    }
  }

  if (!guildId) {
    return (
      <div>
        <div
          className="possum-red possum-glow"
          style={{ fontSize: 30, fontWeight: 950, letterSpacing: "0.22em", textTransform: "uppercase", marginBottom: 18 }}
        >
          Security Command
        </div>
        <div style={{ color: possum.soft, letterSpacing: "0.08em" }}>
          Missing guildId. Open this page from <Link href="/guilds" className="possum-red">/guilds</Link>.
        </div>
      </div>
    );
  }

  return (
    <div style={{ display: "grid", gap: 16 }}>
      <div className="possum-red possum-glow" style={{ fontSize: 30, fontWeight: 950, letterSpacing: "0.22em", textTransform: "uppercase" }}>
        Security Command
      </div>

      <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
        <button
          type="button"
          onClick={applySaviorsBaseline}
          disabled={baselineBusy}
          className="possum-btn"
          style={{ padding: "10px 14px", opacity: baselineBusy ? 0.7 : 1 }}
        >
          {baselineBusy ? "Applying..." : "Apply Saviors Baseline"}
        </button>
      </div>

      {status ? <div style={{ color: possum.soft, letterSpacing: "0.08em" }}>{status}</div> : null}

      <PossumCard
        title="Pre-Onboarding"
        description="Auto-enforcement before full onboarding."
        right={<Link href={`/dashboard/security/pre-onboarding${qs}`} className="possum-btn" style={{ padding: "8px 14px", textDecoration: "none" }}>Open</Link>}
      />

      <PossumCard
        title="Onboarding Engine"
        description="Join gate, templates, channel routing, ticket path."
        right={
          <Toggle
            on={Boolean(features?.onboardingEnabled)}
            onClick={() => toggleFeature("onboardingEnabled")}
            disabled={busyKey === "onboardingEnabled"}
          />
        }
      >
        <Link href={`/dashboard/security/onboarding${qs}`} className="possum-btn" style={{ padding: "8px 14px", textDecoration: "none" }}>
          Manage Onboarding Config
        </Link>
      </PossumCard>

      <PossumCard
        title="Verification Engine"
        description="ID timeout, decline behavior, final verification flow."
        right={
          <Toggle
            on={Boolean(features?.verificationEnabled)}
            onClick={() => toggleFeature("verificationEnabled")}
            disabled={busyKey === "verificationEnabled"}
          />
        }
      >
        <Link href={`/dashboard/security/verification${qs}`} className="possum-btn" style={{ padding: "8px 14px", textDecoration: "none" }}>
          Manage Verification Config
        </Link>
      </PossumCard>

      <PossumCard
        title="Lockdown"
        description="Join/mention thresholds, exemptions, escalation policy."
        right={<Link href={`/dashboard/security/lockdown${qs}`} className="possum-btn" style={{ padding: "8px 14px", textDecoration: "none" }}>Open</Link>}
      />

      <PossumCard
        title="Raid"
        description="Rapid containment profile for surge events."
        right={<Link href={`/dashboard/security/raid${qs}`} className="possum-btn" style={{ padding: "8px 14px", textDecoration: "none" }}>Open</Link>}
      />

      <PossumCard
        title="Escalation"
        description="Escalation tuning profile and threshold posture."
        right={<Link href={`/dashboard/security/escalation${qs}`} className="possum-btn" style={{ padding: "8px 14px", textDecoration: "none" }}>Open</Link>}
      />

      <PossumCard
        title="Policy Matrix"
        description="Fine-grained per-guild feature toggles."
        right={<Link href={`/dashboard/security/policy${qs}`} className="possum-btn" style={{ padding: "8px 14px", textDecoration: "none" }}>Open</Link>}
      />
    </div>
  );
}
