"use client";

import { useEffect } from "react";
import { useRouter, useSearchParams } from "next/navigation";

export default function LegacyPreOnboardingRedirect() {
  const router = useRouter();
  const searchParams = useSearchParams();
  const guildId = String(searchParams?.get("guildId") || "").trim();

  useEffect(() => {
    const qs = guildId ? `?guildId=${encodeURIComponent(guildId)}` : "";
    router.replace(`/dashboard/security/pre-onboarding${qs}`);
  }, [router, guildId]);

  return null;
}
