"use client";

import { useEffect, useState } from "react";

export default function GamesPage() {
  const [guildId, setGuildId] = useState("");
  const [rareDropEnabled, setRareDropEnabled] = useState(false);
  const [pokemonEnabled, setPokemonEnabled] = useState(false);
  const [pokemonPrivateOnly, setPokemonPrivateOnly] = useState(false);
  const [giveawaysEnabled, setGiveawaysEnabled] = useState(false);
  const [saving, setSaving] = useState(false);
  const [msg, setMsg] = useState("");

  useEffect(() => {
    const q = new URLSearchParams(window.location.search).get("guildId") || "";
    const s = localStorage.getItem("activeGuildId") || "";
    const gid = q || s || "";
    setGuildId(gid);
    if (gid) {
      localStorage.setItem("activeGuildId", gid);
      fetch(`/api/bot/dashboard-config?guildId=${encodeURIComponent(gid)}`)
        .then((r) => r.json())
        .then((j) => {
          const f = j?.config?.features || {};
          setRareDropEnabled(!!f.rareDropEnabled);
          setPokemonEnabled(!!f.pokemonEnabled);
          setPokemonPrivateOnly(!!f.pokemonPrivateOnly);
          setGiveawaysEnabled(!!f.giveawaysEnabled);
        })
        .catch(() => {});
    }
  }, []);

  async function save() {
    if (!guildId) return;
    setSaving(true);
    setMsg("");
    try {
      const r = await fetch("/api/bot/dashboard-config", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          guildId,
          patch: {
            features: {
              rareDropEnabled,
              pokemonEnabled,
              giveawaysEnabled
            }
          }
        })
      });
      const j = await r.json();
      if (!r.ok || j?.success === false) throw new Error(j?.error || "Save failed");
      setMsg("Games saved.");
    } catch (e: any) {
      setMsg(e?.message || "Save failed");
    } finally {
      setSaving(false);
    }
  }

  return (
    <div style={{ color: "#ff5252", padding: 24, maxWidth: 980 }}>
      <h1 style={{ letterSpacing: "0.14em", textTransform: "uppercase" }}>Games</h1>
      <p>Guild: {guildId || "None selected"}</p>

      <div style={{ border: "1px solid #6f0000", borderRadius: 12, padding: 16, background: "rgba(120,0,0,0.08)", marginBottom: 14 }}>
        <label style={{ display: "block", marginBottom: 8 }}>
          <input type="checkbox" checked={rareDropEnabled} onChange={(e) => setRareDropEnabled(e.target.checked)} /> rareDropEnabled
        </label>
        <label style={{ display: "block", marginBottom: 8 }}>
          <input type="checkbox" checked={pokemonEnabled} onChange={(e) => setPokemonEnabled(e.target.checked)} /> pokemonEnabled
        </label>
        <label style={{ display: "block", marginBottom: 8 }}>
          <input type="checkbox" checked={giveawaysEnabled} onChange={(e) => setGiveawaysEnabled(e.target.checked)} /> giveawaysEnabled
        </label>
      </div>

      <div style={{ border: "1px solid #6f0000", borderRadius: 12, padding: 16, background: "rgba(120,0,0,0.08)", marginBottom: 14 }}>
        <h3 style={{ marginTop: 0 }}>Pokemon Policy</h3>
        <p style={{ margin: 0 }}>
          pokemonPrivateOnly: <b>{pokemonPrivateOnly ? "true" : "false"}</b><br />
          If true, public guilds cannot use Pokemon even if enabled.
        </p>
      </div>

      <button onClick={save} disabled={saving} style={{ padding: "10px 16px" }}>
        {saving ? "Saving..." : "Save Games"}
      </button>
      {msg ? <p style={{ marginTop: 10 }}>{msg}</p> : null}
    </div>
  );
}
