"use client";

import { useEffect, useState } from "react";

type DashConfig = { features?: Record<string, boolean> };

function getGuildId() {
  if (typeof window === "undefined") return "";
  const fromUrl = new URLSearchParams(window.location.search).get("guildId") || "";
  const fromStore = localStorage.getItem("activeGuildId") || "";
  return (fromUrl || fromStore).trim();
}

function badge(on: boolean) {
  return {
    display: "inline-block",
    marginLeft: 8,
    padding: "2px 8px",
    borderRadius: 999,
    border: on ? "1px solid #2aff2a" : "1px solid #aa2a2a",
    color: on ? "#9bff9b" : "#ff9b9b",
    fontSize: 12
  } as const;
}

export default function GamesPage() {
  const [guildId, setGuildId] = useState("");
  const [cfg, setCfg] = useState<DashConfig>({});

  useEffect(() => {
    setGuildId(getGuildId());
  }, []);

  useEffect(() => {
    if (!guildId) return;
    (async () => {
      const r = await fetch(`/api/bot/dashboard-config?guildId=${encodeURIComponent(guildId)}`);
      const j = await r.json();
      setCfg(j?.config || {});
    })();
  }, [guildId]);

  const f = cfg.features || {};

  return (
    <div style={{ color: "#ff5252", padding: 24, maxWidth: 1100 }}>
      <h1 style={{ letterSpacing: "0.14em", textTransform: "uppercase" }}>Games Command</h1>
      <p>Guild: {guildId || "Missing guildId (open from /guilds)"}</p>

      <div style={{ border: "1px solid #7a0000", borderRadius: 12, padding: 16 }}>
        <h3 style={{ marginTop: 0, textTransform: "uppercase", letterSpacing: "0.08em" }}>Feature-gated</h3>
        <p>Rare Drops <span style={badge(!!f.rareDropEnabled)}>{f.rareDropEnabled ? "ENABLED" : "DISABLED"}</span></p>
        <p>Pokemon <span style={badge(!!f.pokemonEnabled)}>{f.pokemonEnabled ? "ENABLED" : "DISABLED"}</span></p>
      </div>

      <div style={{ border: "1px solid #7a0000", borderRadius: 12, padding: 16, marginTop: 12 }}>
        <h3 style={{ marginTop: 0, textTransform: "uppercase", letterSpacing: "0.08em" }}>Installed Game Engines</h3>
        <p>Catdrop Engine</p>
        <p>Contracts Engine</p>
        <p>Crew Engine / Crew Drop Engine</p>
        <p>Gun Game Engine</p>
        <p>Truth Dare Engine</p>
        <p>Range Engine</p>
        <p>Invite/Game-support hooks (where configured)</p>
      </div>
    </div>
  );
}
