"use client";

import { useEffect, useMemo, useState } from "react";
import { useSearchParams } from "next/navigation";
import { PossumCard } from "@/components/possum/PossumCard";
import { possum } from "@/styles/possumTheme";

type Role = { id: string; name: string };
type Channel = { id: string; name: string };

type PreConfig = {
  autoBanOnBlacklistRejoin: boolean;
  autoBanOnRefusalRole: boolean;
  refusalRoleId: string | null;
  enforcementChannelId: string | null;
  contactUser: string;
  banDmTemplate: string;
};

const DEFAULTS: PreConfig = {
  autoBanOnBlacklistRejoin: true,
  autoBanOnRefusalRole: true,
  refusalRoleId: null,
  enforcementChannelId: null,
  contactUser: "Support Team",
  banDmTemplate:
    "You were removed from the server.\n\nReason: **{{reason}}**\nTrigger: **{{type}}**\n\nContact: **{{contactUser}}**",
};

export default function PreOnboardingPage() {
  const searchParams = useSearchParams();
  const guildId = String(searchParams?.get("guildId") || "").trim();

  const [cfg, setCfg] = useState<PreConfig>(DEFAULTS);
  const [roles, setRoles] = useState<Role[]>([]);
  const [channels, setChannels] = useState<Channel[]>([]);
  const [status, setStatus] = useState("Loading...");
  const [saving, setSaving] = useState(false);

  const roleOptions = useMemo(() => roles || [], [roles]);
  const channelOptions = useMemo(() => channels || [], [channels]);

  useEffect(() => {
    if (!guildId) return;

    async function load() {
      try {
        setStatus("Loading pre-onboarding config...");
        const [cfgRes, guildRes] = await Promise.all([
          fetch(`/api/bot/engine-config?guildId=${encodeURIComponent(guildId)}&engine=preOnboarding`),
          fetch(`/api/bot/guild-data?guildId=${encodeURIComponent(guildId)}`),
        ]);

        const cfgData = await cfgRes.json();
        const guildData = await guildRes.json();

        if (!cfgData?.success) throw new Error(cfgData?.error || "Failed to load pre-onboarding config");
        if (!guildData?.success) throw new Error(guildData?.error || "Failed to load guild data");

        setCfg({ ...DEFAULTS, ...(cfgData.config || {}) });
        setRoles(Array.isArray(guildData.roles) ? guildData.roles : []);
        setChannels(Array.isArray(guildData.channels) ? guildData.channels : []);
        setStatus("");
      } catch (err: any) {
        setStatus(String(err?.message || err));
      }
    }

    load();
  }, [guildId]);

  async function save() {
    if (!guildId) return;
    try {
      setSaving(true);
      setStatus("");
      const res = await fetch("/api/bot/engine-config", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          guildId,
          engine: "preOnboarding",
          config: cfg,
        }),
      });

      const data = await res.json();
      if (!res.ok || !data?.success) {
        throw new Error(data?.error || "Save failed");
      }

      setCfg({ ...DEFAULTS, ...(data.config || {}) });
      setStatus("Saved");
    } catch (err: any) {
      setStatus(String(err?.message || err));
    } finally {
      setSaving(false);
    }
  }

  if (!guildId) {
    return (
      <div style={{ color: possum.soft }}>
        Missing guildId. Open from /guilds first.
      </div>
    );
  }

  return (
    <div style={{ display: "grid", gap: 16 }}>
      <div
        className="possum-red possum-glow"
        style={{ fontSize: 30, fontWeight: 950, letterSpacing: "0.22em", textTransform: "uppercase" }}
      >
        Pre-Onboarding Config
      </div>

      {status ? <div style={{ color: possum.soft }}>{status}</div> : null}

      <PossumCard title="Enforcement Toggles" description="Control automatic pre-onboarding ban logic.">
        <div style={{ display: "grid", gap: 12 }}>
          <label style={{ color: possum.soft }}>
            <input
              type="checkbox"
              checked={!!cfg.autoBanOnBlacklistRejoin}
              onChange={(e) => setCfg((v) => ({ ...v, autoBanOnBlacklistRejoin: e.target.checked }))}
            />{" "}
            Auto-ban on blacklist rejoin
          </label>

          <label style={{ color: possum.soft }}>
            <input
              type="checkbox"
              checked={!!cfg.autoBanOnRefusalRole}
              onChange={(e) => setCfg((v) => ({ ...v, autoBanOnRefusalRole: e.target.checked }))}
            />{" "}
            Auto-ban when refusal role is applied
          </label>
        </div>
      </PossumCard>

      <PossumCard title="Role + Channel Bindings" description="Use dropdowns when available or paste IDs directly.">
        <div style={{ display: "grid", gap: 12 }}>
          <div>
            <div style={{ color: possum.soft, marginBottom: 6 }}>Refusal Role ID</div>
            <input
              value={cfg.refusalRoleId || ""}
              onChange={(e) => setCfg((v) => ({ ...v, refusalRoleId: e.target.value.trim() || null }))}
              placeholder="Role ID"
              style={{ width: "100%", padding: 10, borderRadius: 10, border: `1px solid ${possum.border}`, background: "#0b0b0b", color: "#fff" }}
            />
            {roleOptions.length > 0 ? (
              <select
                value={cfg.refusalRoleId || ""}
                onChange={(e) => setCfg((v) => ({ ...v, refusalRoleId: e.target.value || null }))}
                style={{ width: "100%", marginTop: 8, padding: 10, borderRadius: 10, border: `1px solid ${possum.border}`, background: "#0b0b0b", color: "#fff" }}
              >
                <option value="">-- choose role --</option>
                {roleOptions.map((r) => (
                  <option key={r.id} value={r.id}>
                    {r.name} ({r.id})
                  </option>
                ))}
              </select>
            ) : null}
          </div>

          <div>
            <div style={{ color: possum.soft, marginBottom: 6 }}>Enforcement Channel ID</div>
            <input
              value={cfg.enforcementChannelId || ""}
              onChange={(e) => setCfg((v) => ({ ...v, enforcementChannelId: e.target.value.trim() || null }))}
              placeholder="Channel ID"
              style={{ width: "100%", padding: 10, borderRadius: 10, border: `1px solid ${possum.border}`, background: "#0b0b0b", color: "#fff" }}
            />
            {channelOptions.length > 0 ? (
              <select
                value={cfg.enforcementChannelId || ""}
                onChange={(e) => setCfg((v) => ({ ...v, enforcementChannelId: e.target.value || null }))}
                style={{ width: "100%", marginTop: 8, padding: 10, borderRadius: 10, border: `1px solid ${possum.border}`, background: "#0b0b0b", color: "#fff" }}
              >
                <option value="">-- choose channel --</option>
                {channelOptions.map((c) => (
                  <option key={c.id} value={c.id}>
                    {c.name} ({c.id})
                  </option>
                ))}
              </select>
            ) : null}
          </div>
        </div>
      </PossumCard>

      <PossumCard title="Message Template" description="Template variables: {{reason}}, {{type}}, {{contactUser}}">
        <div style={{ display: "grid", gap: 12 }}>
          <div>
            <div style={{ color: possum.soft, marginBottom: 6 }}>Contact Name</div>
            <input
              value={cfg.contactUser || ""}
              onChange={(e) => setCfg((v) => ({ ...v, contactUser: e.target.value }))}
              placeholder="Support Team"
              style={{ width: "100%", padding: 10, borderRadius: 10, border: `1px solid ${possum.border}`, background: "#0b0b0b", color: "#fff" }}
            />
          </div>

          <div>
            <div style={{ color: possum.soft, marginBottom: 6 }}>Ban DM Template</div>
            <textarea
              value={cfg.banDmTemplate || ""}
              onChange={(e) => setCfg((v) => ({ ...v, banDmTemplate: e.target.value }))}
              rows={10}
              style={{ width: "100%", padding: 10, borderRadius: 10, border: `1px solid ${possum.border}`, background: "#0b0b0b", color: "#fff", resize: "vertical" }}
            />
          </div>
        </div>
      </PossumCard>

      <div>
        <button
          type="button"
          onClick={save}
          disabled={saving}
          className="possum-btn"
          style={{ padding: "12px 18px", opacity: saving ? 0.7 : 1 }}
        >
          {saving ? "Saving..." : "Save Pre-Onboarding Config"}
        </button>
      </div>
    </div>
  );
}
