"use client";

import { useEffect, useState } from "react";
import { useSearchParams } from "next/navigation";
import { PossumCard } from "@/components/possum/PossumCard";
import { possum } from "@/styles/possumTheme";

type OnboardingConfig = {
  welcomeChannelId: string | null;
  mainChatChannelId: string | null;
  rulesChannelId: string | null;
  idChannelId: string | null;
  ticketCategoryId: string | null;
  transcriptChannelId: string | null;
  logChannelId: string | null;
  verifiedRoleId: string | null;
  declineRoleId: string | null;
  staffRoleIdsCsv: string;
  removeOnVerifyRoleIdsCsv: string;
  idTimeoutMinutes: number;
  dmTemplate: string;
  panelTitle: string;
  panelDescription: string;
  panelFooter: string;
  gateAnnouncementTemplate: string;
  idPanelTitle: string;
  idPanelDescription: string;
  idPanelContent: string;
  postVerifyTemplate: string;
};

const DEFAULTS: OnboardingConfig = {
  welcomeChannelId: null,
  mainChatChannelId: null,
  rulesChannelId: null,
  idChannelId: null,
  ticketCategoryId: null,
  transcriptChannelId: null,
  logChannelId: null,
  verifiedRoleId: null,
  declineRoleId: null,
  staffRoleIdsCsv: "",
  removeOnVerifyRoleIdsCsv: "",
  idTimeoutMinutes: 30,
  dmTemplate: "Welcome to {{guildName}}.\n\nStart onboarding in <#{{welcomeChannelId}}>.",
  panelTitle: "Welcome to {{guildName}}",
  panelDescription: "Read the rules in <#{{rulesChannelId}}> and confirm below to continue.",
  panelFooter: "Complete onboarding to unlock the server.",
  gateAnnouncementTemplate: "Survivor <@{{userId}}> has reached the gates.",
  idPanelTitle: "ID Verification - Final Gate",
  idPanelDescription: "<@{{userId}}> choose how you proceed.\n\nThose who refuse will be removed.",
  idPanelContent: "Survivor <@{{userId}}>",
  postVerifyTemplate: "<@{{userId}}> is now verified. Welcome to {{guildName}}.",
};

function parseIdCsv(value: string): string[] {
  return String(value || "")
    .split(",")
    .map((v) => v.trim())
    .filter((v) => /^\d{16,20}$/.test(v));
}

export default function OnboardingConfigPage() {
  const searchParams = useSearchParams();
  const guildId = String(searchParams?.get("guildId") || "").trim();

  const [cfg, setCfg] = useState<OnboardingConfig>(DEFAULTS);
  const [status, setStatus] = useState("Loading...");
  const [saving, setSaving] = useState(false);

  useEffect(() => {
    if (!guildId) return;

    async function load() {
      try {
        setStatus("Loading onboarding config...");
        const res = await fetch(
          `/api/bot/engine-config?guildId=${encodeURIComponent(guildId)}&engine=onboarding`
        );
        const data = await res.json();
        if (!data?.success) throw new Error(data?.error || "Failed to load onboarding config");

        const raw = data.config || {};
        setCfg({
          ...DEFAULTS,
          ...raw,
          staffRoleIdsCsv: Array.isArray(raw.staffRoleIds) ? raw.staffRoleIds.join(", ") : "",
          removeOnVerifyRoleIdsCsv: Array.isArray(raw.removeOnVerifyRoleIds)
            ? raw.removeOnVerifyRoleIds.join(", ")
            : "",
        });
        setStatus("");
      } catch (err: any) {
        setStatus(String(err?.message || err));
      }
    }

    load();
  }, [guildId]);

  async function save() {
    if (!guildId) return;

    try {
      setSaving(true);
      setStatus("");

      const payload = {
        ...cfg,
        staffRoleIds: parseIdCsv(cfg.staffRoleIdsCsv),
        removeOnVerifyRoleIds: parseIdCsv(cfg.removeOnVerifyRoleIdsCsv),
        idTimeoutMinutes: Math.max(1, Number(cfg.idTimeoutMinutes || 30)),
      };

      delete (payload as any).staffRoleIdsCsv;
      delete (payload as any).removeOnVerifyRoleIdsCsv;

      const res = await fetch("/api/bot/engine-config", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          guildId,
          engine: "onboarding",
          config: payload,
        }),
      });

      const data = await res.json();
      if (!res.ok || !data?.success) {
        throw new Error(data?.error || "Save failed");
      }

      setStatus("Saved");
    } catch (err: any) {
      setStatus(String(err?.message || err));
    } finally {
      setSaving(false);
    }
  }

  const setField = (key: keyof OnboardingConfig, value: any) =>
    setCfg((prev) => ({ ...prev, [key]: value }));

  if (!guildId) {
    return <div style={{ color: possum.soft }}>Missing guildId. Open from /guilds first.</div>;
  }

  return (
    <div style={{ display: "grid", gap: 16 }}>
      <div
        className="possum-red possum-glow"
        style={{ fontSize: 30, fontWeight: 950, letterSpacing: "0.22em", textTransform: "uppercase" }}
      >
        Onboarding Config
      </div>

      {status ? <div style={{ color: possum.soft }}>{status}</div> : null}

      <PossumCard title="Core Routing IDs" description="Set exact channels, categories, and roles for onboarding flow.">
        <div style={{ display: "grid", gap: 10 }}>
          {[
            ["welcomeChannelId", "Welcome Channel ID"],
            ["mainChatChannelId", "Main Chat Channel ID"],
            ["rulesChannelId", "Rules Channel ID"],
            ["idChannelId", "ID Channel ID"],
            ["ticketCategoryId", "Ticket Category ID"],
            ["transcriptChannelId", "Transcript Channel ID"],
            ["logChannelId", "Onboarding Log Channel ID"],
            ["verifiedRoleId", "Verified Role ID"],
            ["declineRoleId", "Decline Role ID"],
          ].map(([key, label]) => (
            <div key={key}>
              <div style={{ color: possum.soft, marginBottom: 4 }}>{label}</div>
              <input
                value={String((cfg as any)[key] || "")}
                onChange={(e) => setField(key as keyof OnboardingConfig, e.target.value.trim() || null)}
                placeholder={label}
                style={{ width: "100%", padding: 10, borderRadius: 10, border: `1px solid ${possum.border}`, background: "#0b0b0b", color: "#fff" }}
              />
            </div>
          ))}

          <div>
            <div style={{ color: possum.soft, marginBottom: 4 }}>Staff Role IDs (comma-separated)</div>
            <input
              value={cfg.staffRoleIdsCsv}
              onChange={(e) => setField("staffRoleIdsCsv", e.target.value)}
              placeholder="123..., 456..."
              style={{ width: "100%", padding: 10, borderRadius: 10, border: `1px solid ${possum.border}`, background: "#0b0b0b", color: "#fff" }}
            />
          </div>

          <div>
            <div style={{ color: possum.soft, marginBottom: 4 }}>Remove-on-Verify Role IDs (comma-separated)</div>
            <input
              value={cfg.removeOnVerifyRoleIdsCsv}
              onChange={(e) => setField("removeOnVerifyRoleIdsCsv", e.target.value)}
              placeholder="123..., 456..."
              style={{ width: "100%", padding: 10, borderRadius: 10, border: `1px solid ${possum.border}`, background: "#0b0b0b", color: "#fff" }}
            />
          </div>

          <div>
            <div style={{ color: possum.soft, marginBottom: 4 }}>ID Timeout Minutes</div>
            <input
              type="number"
              min={1}
              value={cfg.idTimeoutMinutes}
              onChange={(e) => setField("idTimeoutMinutes", Number(e.target.value || 30))}
              style={{ width: 220, padding: 10, borderRadius: 10, border: `1px solid ${possum.border}`, background: "#0b0b0b", color: "#fff" }}
            />
          </div>
        </div>
      </PossumCard>

      <PossumCard title="Templates" description="Variables example: {{guildName}}, {{userId}}, {{welcomeChannelId}}">
        <div style={{ display: "grid", gap: 10 }}>
          {[
            ["panelTitle", "Panel Title", 2],
            ["panelDescription", "Panel Description", 4],
            ["panelFooter", "Panel Footer", 2],
            ["gateAnnouncementTemplate", "Gate Announcement Template", 2],
            ["dmTemplate", "DM Template", 6],
            ["idPanelTitle", "ID Panel Title", 2],
            ["idPanelDescription", "ID Panel Description", 4],
            ["idPanelContent", "ID Panel Content", 2],
            ["postVerifyTemplate", "Post-Verify Template", 3],
          ].map(([key, label, rows]) => (
            <div key={key}>
              <div style={{ color: possum.soft, marginBottom: 4 }}>{label}</div>
              <textarea
                rows={Number(rows)}
                value={String((cfg as any)[key] || "")}
                onChange={(e) => setField(key as keyof OnboardingConfig, e.target.value)}
                style={{ width: "100%", padding: 10, borderRadius: 10, border: `1px solid ${possum.border}`, background: "#0b0b0b", color: "#fff", resize: "vertical" }}
              />
            </div>
          ))}
        </div>
      </PossumCard>

      <div>
        <button
          type="button"
          onClick={save}
          disabled={saving}
          className="possum-btn"
          style={{ padding: "12px 18px", opacity: saving ? 0.7 : 1 }}
        >
          {saving ? "Saving..." : "Save Onboarding Config"}
        </button>
      </div>
    </div>
  );
}
