"use client";

import Link from "next/link";
import { useEffect, useState } from "react";

type BlockDraft = {
  kind: "CONDITION" | "ACTION";
  type: string;
  configText: string;
  order: number;
  groupId: string;
  groupOp: string;
  negate: boolean;
};

type AutomationDetail = {
  id: string;
  guildId: string;
  name: string;
  description?: string | null;
  status: string;
  enabled: boolean;
  triggerType: string;
  triggerConfig: any;
  blocks: Array<{
    id: string;
    kind: "CONDITION" | "ACTION";
    type: string;
    config: any;
    order: number;
    groupId?: string | null;
    groupOp?: string | null;
    negate?: boolean;
  }>;
};

function getAutomationId(): string {
  if (typeof window === "undefined") return "";
  const parts = window.location.pathname.split("/").filter(Boolean);
  return String(parts[parts.length - 1] || "").trim();
}

function getGuildIdFromQuery(): string {
  if (typeof window === "undefined") return "";
  return String(new URLSearchParams(window.location.search).get("guildId") || "").trim();
}

export default function AutomationEditorPage() {
  const [automationId, setAutomationId] = useState("");
  const [guildId, setGuildId] = useState("");
  const [loading, setLoading] = useState(true);
  const [savingMeta, setSavingMeta] = useState(false);
  const [savingBlocks, setSavingBlocks] = useState(false);
  const [publishing, setPublishing] = useState(false);
  const [msg, setMsg] = useState("");

  const [name, setName] = useState("");
  const [description, setDescription] = useState("");
  const [enabled, setEnabled] = useState(true);
  const [status, setStatus] = useState("DRAFT");
  const [triggerType, setTriggerType] = useState("MESSAGE_CREATE");
  const [triggerConfigText, setTriggerConfigText] = useState("{}");
  const [blocks, setBlocks] = useState<BlockDraft[]>([]);

  useEffect(() => {
    const aid = getAutomationId();
    const gid = getGuildIdFromQuery();
    setAutomationId(aid);
    setGuildId(gid);
  }, []);

  useEffect(() => {
    if (!automationId) {
      setLoading(false);
      return;
    }

    (async () => {
      setLoading(true);
      setMsg("");
      try {
        const r = await fetch(`/api/bot/automation/${encodeURIComponent(automationId)}`);
        const j: AutomationDetail = await r.json();
        if (!r.ok) throw new Error((j as any)?.error || "Failed to load automation");

        setName(j.name || "");
        setDescription(j.description || "");
        setEnabled(!!j.enabled);
        setStatus(j.status || "DRAFT");
        setTriggerType(j.triggerType || "MESSAGE_CREATE");
        setTriggerConfigText(JSON.stringify(j.triggerConfig || {}, null, 2));
        if (!guildId && j.guildId) setGuildId(j.guildId);

        const drafts: BlockDraft[] = (j.blocks || [])
          .sort((a, b) => (a.order ?? 0) - (b.order ?? 0))
          .map((b, i) => ({
            kind: b.kind || "ACTION",
            type: b.type || "",
            configText: JSON.stringify(b.config || {}, null, 2),
            order: b.order ?? i,
            groupId: b.groupId || "",
            groupOp: b.groupOp || "",
            negate: !!b.negate
          }));

        setBlocks(drafts);
      } catch (e: any) {
        setMsg(e?.message || "Failed to load automation");
      } finally {
        setLoading(false);
      }
    })();
  }, [automationId, guildId]);

  function updateBlock(index: number, patch: Partial<BlockDraft>) {
    setBlocks((prev) => prev.map((b, i) => (i === index ? { ...b, ...patch } : b)));
  }

  function addBlock(kind: "CONDITION" | "ACTION") {
    setBlocks((prev) => [
      ...prev,
      {
        kind,
        type: kind === "CONDITION" ? "MESSAGE_CONTAINS" : "SEND_MESSAGE",
        configText: "{}",
        order: prev.length,
        groupId: "",
        groupOp: "",
        negate: false
      }
    ]);
  }

  function removeBlock(index: number) {
    setBlocks((prev) =>
      prev
        .filter((_, i) => i !== index)
        .map((b, i) => ({ ...b, order: i }))
    );
  }

  async function saveMeta() {
    if (!automationId) return;
    setSavingMeta(true);
    setMsg("");

    try {
      let parsedTriggerConfig: any = {};
      try {
        parsedTriggerConfig = JSON.parse(triggerConfigText || "{}");
      } catch {
        throw new Error("Trigger config must be valid JSON");
      }

      const payload = {
        name,
        description,
        enabled,
        status,
        triggerType,
        triggerConfig: parsedTriggerConfig
      };

      const r = await fetch(`/api/bot/automation/${encodeURIComponent(automationId)}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload)
      });
      const j = await r.json();
      if (!r.ok) throw new Error(j?.error || "Save meta failed");
      setMsg("Automation meta saved.");
    } catch (e: any) {
      setMsg(e?.message || "Save meta failed");
    } finally {
      setSavingMeta(false);
    }
  }

  async function saveBlocks() {
    if (!automationId) return;
    setSavingBlocks(true);
    setMsg("");

    try {
      const payloadBlocks = blocks.map((b, i) => {
        let cfg: any = {};
        try {
          cfg = JSON.parse(b.configText || "{}");
        } catch {
          throw new Error(`Block #${i + 1} has invalid JSON config`);
        }
        return {
          kind: b.kind,
          type: b.type,
          config: cfg,
          order: i,
          groupId: b.groupId || null,
          groupOp: b.groupOp || null,
          negate: !!b.negate
        };
      });

      const r = await fetch(`/api/bot/automation/${encodeURIComponent(automationId)}/blocks`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ blocks: payloadBlocks })
      });

      const j = await r.json();
      if (!r.ok) throw new Error(j?.error || "Save blocks failed");
      setMsg("Automation blocks saved.");
    } catch (e: any) {
      setMsg(e?.message || "Save blocks failed");
    } finally {
      setSavingBlocks(false);
    }
  }

  async function publish() {
    if (!automationId) return;
    setPublishing(true);
    setMsg("");
    try {
      const r = await fetch(`/api/bot/automation/${encodeURIComponent(automationId)}/publish`, {
        method: "POST"
      });
      const j = await r.json();
      if (!r.ok) throw new Error(j?.error || "Publish failed");
      setStatus(j?.status || "PUBLISHED");
      setMsg("Automation published.");
    } catch (e: any) {
      setMsg(e?.message || "Publish failed");
    } finally {
      setPublishing(false);
    }
  }

  if (!automationId) return <div style={{ color: "#ff5a5a", padding: 24 }}>Missing automation id.</div>;

  return (
    <div style={{ color: "#ff6b6b", maxWidth: 1200 }}>
      <div style={{ marginBottom: 14 }}>
        <Link
          href={guildId ? `/dashboard/automations?guildId=${encodeURIComponent(guildId)}` : "/dashboard/automations"}
          style={{ color: "#ff9d9d", textDecoration: "none", letterSpacing: "0.08em", textTransform: "uppercase" }}
        >
          Back to Automations
        </Link>
      </div>

      <h1 style={{ color: "#ff3131", letterSpacing: "0.16em", textTransform: "uppercase", marginBottom: 6 }}>
        Automation Editor
      </h1>
      <p style={{ marginTop: 0, opacity: 0.9 }}>Automation: {automationId}</p>
      {msg ? <p style={{ color: "#ffb3b3" }}>{msg}</p> : null}
      {loading ? <p>Loading...</p> : null}

      {!loading ? (
        <>
          <div style={{ border: "1px solid #7b0000", borderRadius: 12, padding: 16, background: "rgba(100,0,0,0.08)", marginBottom: 14 }}>
            <h3 style={{ marginTop: 0, color: "#ffdcdc", letterSpacing: "0.10em", textTransform: "uppercase" }}>Meta</h3>

            <div style={{ display: "grid", gap: 10, gridTemplateColumns: "1fr 1fr" }}>
              <input value={name} onChange={(e) => setName(e.target.value)} placeholder="name" style={{ padding: 10, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2", borderRadius: 8 }} />
              <input value={triggerType} onChange={(e) => setTriggerType(e.target.value)} placeholder="trigger type" style={{ padding: 10, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2", borderRadius: 8 }} />
            </div>

            <input value={description} onChange={(e) => setDescription(e.target.value)} placeholder="description" style={{ width: "100%", marginTop: 10, padding: 10, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2", borderRadius: 8 }} />

            <div style={{ display: "flex", gap: 18, marginTop: 10 }}>
              <label><input type="checkbox" checked={enabled} onChange={(e) => setEnabled(e.target.checked)} /> enabled</label>
              <label>Status:
                <select value={status} onChange={(e) => setStatus(e.target.value)} style={{ marginLeft: 8, padding: 6, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2", borderRadius: 6 }}>
                  <option value="DRAFT">DRAFT</option>
                  <option value="PUBLISHED">PUBLISHED</option>
                  <option value="DISABLED">DISABLED</option>
                </select>
              </label>
            </div>

            <p style={{ margin: "10px 0 6px", color: "#ffb0b0" }}>triggerConfig (JSON)</p>
            <textarea value={triggerConfigText} onChange={(e) => setTriggerConfigText(e.target.value)} rows={6} style={{ width: "100%", padding: 10, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2", borderRadius: 8, fontFamily: "monospace" }} />

            <div style={{ display: "flex", gap: 10, marginTop: 12 }}>
              <button onClick={saveMeta} disabled={savingMeta} style={{ border: "1px solid #9a0000", background: "rgba(255,0,0,0.15)", color: "#ffd6d6", padding: "10px 14px", borderRadius: 10, cursor: "pointer" }}>
                {savingMeta ? "Saving..." : "Save Meta"}
              </button>
              <button onClick={publish} disabled={publishing} style={{ border: "1px solid #9a0000", background: "transparent", color: "#ffd6d6", padding: "10px 14px", borderRadius: 10, cursor: "pointer" }}>
                {publishing ? "Publishing..." : "Publish"}
              </button>
            </div>
          </div>

          <div style={{ border: "1px solid #7b0000", borderRadius: 12, padding: 16, background: "rgba(100,0,0,0.08)" }}>
            <h3 style={{ marginTop: 0, color: "#ffdcdc", letterSpacing: "0.10em", textTransform: "uppercase" }}>Flow Blocks</h3>

            <div style={{ display: "flex", gap: 10, marginBottom: 12 }}>
              <button onClick={() => addBlock("CONDITION")} style={{ border: "1px solid #9a0000", background: "transparent", color: "#ffd6d6", padding: "8px 12px", borderRadius: 8, cursor: "pointer" }}>
                + Condition
              </button>
              <button onClick={() => addBlock("ACTION")} style={{ border: "1px solid #9a0000", background: "transparent", color: "#ffd6d6", padding: "8px 12px", borderRadius: 8, cursor: "pointer" }}>
                + Action
              </button>
            </div>

            <div style={{ display: "grid", gap: 12 }}>
              {blocks.map((b, i) => (
                <div key={i} style={{ border: "1px solid #5e0000", borderRadius: 10, padding: 12, background: "rgba(255,0,0,0.05)" }}>
                  <div style={{ display: "grid", gap: 8, gridTemplateColumns: "180px 1fr 140px" }}>
                    <select value={b.kind} onChange={(e) => updateBlock(i, { kind: e.target.value as "CONDITION" | "ACTION" })} style={{ padding: 8, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2", borderRadius: 6 }}>
                      <option value="CONDITION">CONDITION</option>
                      <option value="ACTION">ACTION</option>
                    </select>
                    <input value={b.type} onChange={(e) => updateBlock(i, { type: e.target.value })} placeholder="block type" style={{ padding: 8, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2", borderRadius: 6 }} />
                    <button onClick={() => removeBlock(i)} style={{ border: "1px solid #9a0000", background: "transparent", color: "#ffb0b0", padding: "8px 10px", borderRadius: 6, cursor: "pointer" }}>
                      Remove
                    </button>
                  </div>

                  <div style={{ display: "grid", gap: 8, gridTemplateColumns: "1fr 1fr 1fr", marginTop: 8 }}>
                    <input value={b.groupId} onChange={(e) => updateBlock(i, { groupId: e.target.value })} placeholder="groupId" style={{ padding: 8, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2", borderRadius: 6 }} />
                    <input value={b.groupOp} onChange={(e) => updateBlock(i, { groupOp: e.target.value })} placeholder="groupOp (AND/OR)" style={{ padding: 8, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2", borderRadius: 6 }} />
                    <label style={{ display: "flex", alignItems: "center", gap: 8, paddingLeft: 4 }}>
                      <input type="checkbox" checked={b.negate} onChange={(e) => updateBlock(i, { negate: e.target.checked })} />
                      negate
                    </label>
                  </div>

                  <p style={{ margin: "8px 0 4px", color: "#ffb0b0" }}>config (JSON)</p>
                  <textarea value={b.configText} onChange={(e) => updateBlock(i, { configText: e.target.value })} rows={5} style={{ width: "100%", padding: 10, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2", borderRadius: 8, fontFamily: "monospace" }} />
                </div>
              ))}
            </div>

            <div style={{ marginTop: 12 }}>
              <button onClick={saveBlocks} disabled={savingBlocks} style={{ border: "1px solid #9a0000", background: "rgba(255,0,0,0.15)", color: "#ffd6d6", padding: "10px 14px", borderRadius: 10, cursor: "pointer" }}>
                {savingBlocks ? "Saving..." : "Save Blocks"}
              </button>
            </div>
          </div>
        </>
      ) : null}
    </div>
  );
}
