"use client";

import { useEffect, useMemo, useState } from "react";

type GuildChannel = { id: string; name: string; type?: number; parentId?: string | null };
type GiveawaysConfig = {
  channelId: string | null;
  ticketChannelId: string | null;
  defaultImageUrl: string;
};

const EMPTY_CFG: GiveawaysConfig = {
  channelId: "",
  ticketChannelId: "",
  defaultImageUrl: ""
};

function getGuildId(): string {
  if (typeof window === "undefined") return "";
  const url = new URLSearchParams(window.location.search).get("guildId") || "";
  const stored = localStorage.getItem("activeGuildId") || "";
  const id = (url || stored).trim();
  if (id) localStorage.setItem("activeGuildId", id);
  return id;
}

export default function GiveawaysPage() {
  const [guildId, setGuildId] = useState("");
  const [guildName, setGuildName] = useState("");
  const [channels, setChannels] = useState<GuildChannel[]>([]);
  const [cfg, setCfg] = useState<GiveawaysConfig>(EMPTY_CFG);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [msg, setMsg] = useState("");

  useEffect(() => {
    setGuildId(getGuildId());
  }, []);

  useEffect(() => {
    if (!guildId) {
      setLoading(false);
      return;
    }

    (async () => {
      setLoading(true);
      setMsg("");
      try {
        const [gRes, cRes] = await Promise.all([
          fetch(`/api/bot/guild-data?guildId=${encodeURIComponent(guildId)}`),
          fetch(`/api/bot/dashboard-config?guildId=${encodeURIComponent(guildId)}`)
        ]);

        const guildData = await gRes.json();
        const cfgData = await cRes.json();

        const allChannels: GuildChannel[] = Array.isArray(guildData?.channels) ? guildData.channels : [];
        const textLike = allChannels.filter((c) => [0, 5].includes(Number(c.type)));

        setGuildName(String(guildData?.guild?.name || guildId));
        setChannels(textLike);

        const gCfg = cfgData?.config?.giveaways || {};
        setCfg({
          channelId: String(gCfg.channelId || ""),
          ticketChannelId: String(gCfg.ticketChannelId || ""),
          defaultImageUrl: String(gCfg.defaultImageUrl || "")
        });
      } catch {
        setMsg("Failed to load giveaways settings.");
      } finally {
        setLoading(false);
      }
    })();
  }, [guildId]);

  async function save() {
    if (!guildId) return;
    setSaving(true);
    setMsg("");

    try {
      const res = await fetch("/api/bot/dashboard-config", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          guildId,
          patch: {
            giveaways: {
              channelId: cfg.channelId || null,
              ticketChannelId: cfg.ticketChannelId || null,
              defaultImageUrl: String(cfg.defaultImageUrl || "").trim()
            }
          }
        })
      });
      const data = await res.json();
      if (!res.ok || data?.success === false) {
        throw new Error(data?.error || "Save failed");
      }
      setMsg("Giveaways settings saved.");
    } catch (e: any) {
      setMsg(e?.message || "Save failed");
    } finally {
      setSaving(false);
    }
  }

  const preview = useMemo(() => String(cfg.defaultImageUrl || "").trim(), [cfg.defaultImageUrl]);

  if (!guildId) {
    return <div style={{ color: "#ff6b6b", padding: 24 }}>Missing guildId. Open from /guilds first.</div>;
  }

  return (
    <div style={{ color: "#ff5252", padding: 24, maxWidth: 1100 }}>
      <h1 style={{ letterSpacing: "0.14em", textTransform: "uppercase", marginBottom: 8 }}>Giveaways Studio</h1>
      <p style={{ marginBottom: 20 }}>Guild: <strong>{guildName}</strong> ({guildId})</p>

      {loading ? (
        <p>Loading...</p>
      ) : (
        <>
          <div style={{ border: "1px solid #7a0000", borderRadius: 12, padding: 16, marginBottom: 14, background: "rgba(120,0,0,0.08)" }}>
            <h3 style={{ marginTop: 0, marginBottom: 12, letterSpacing: "0.08em", textTransform: "uppercase" }}>Defaults</h3>

            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginBottom: 10 }}>
              <div>
                <label>Giveaway Channel</label>
                <select
                  value={cfg.channelId || ""}
                  onChange={(e) => setCfg((p) => ({ ...p, channelId: e.target.value }))}
                  style={{ width: "100%", padding: 10, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2", borderRadius: 8 }}
                >
                  <option value="">Select channel</option>
                  {channels.map((ch) => (
                    <option key={ch.id} value={ch.id}>#{ch.name}</option>
                  ))}
                </select>
              </div>

              <div>
                <label>Claim Ticket Channel (Winner DM target)</label>
                <select
                  value={cfg.ticketChannelId || ""}
                  onChange={(e) => setCfg((p) => ({ ...p, ticketChannelId: e.target.value }))}
                  style={{ width: "100%", padding: 10, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2", borderRadius: 8 }}
                >
                  <option value="">Select channel</option>
                  {channels.map((ch) => (
                    <option key={ch.id} value={ch.id}>#{ch.name}</option>
                  ))}
                </select>
              </div>
            </div>

            <div style={{ marginBottom: 12 }}>
              <label>Default Giveaway Image URL</label>
              <input
                value={cfg.defaultImageUrl || ""}
                onChange={(e) => setCfg((p) => ({ ...p, defaultImageUrl: e.target.value }))}
                placeholder="https://..."
                style={{ width: "100%", padding: 10, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2", borderRadius: 8 }}
              />
            </div>

            <details style={{ marginTop: 8 }}>
              <summary style={{ cursor: "pointer" }}>Advanced IDs</summary>
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginTop: 10 }}>
                <input
                  value={cfg.channelId || ""}
                  onChange={(e) => setCfg((p) => ({ ...p, channelId: e.target.value }))}
                  placeholder="channelId"
                  style={{ width: "100%", padding: 10, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2", borderRadius: 8 }}
                />
                <input
                  value={cfg.ticketChannelId || ""}
                  onChange={(e) => setCfg((p) => ({ ...p, ticketChannelId: e.target.value }))}
                  placeholder="ticketChannelId"
                  style={{ width: "100%", padding: 10, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2", borderRadius: 8 }}
                />
              </div>
            </details>

            <div style={{ marginTop: 14, display: "flex", gap: 10 }}>
              <button
                onClick={save}
                disabled={saving}
                style={{ padding: "10px 14px", borderRadius: 8, border: "1px solid #ff2a2a", background: "#1a0000", color: "#ffd2d2", cursor: "pointer" }}
              >
                {saving ? "Saving..." : "Save Giveaways Config"}
              </button>
              {msg ? <span style={{ alignSelf: "center" }}>{msg}</span> : null}
            </div>
          </div>

          <div style={{ border: "1px solid #7a0000", borderRadius: 12, padding: 16, background: "rgba(120,0,0,0.05)" }}>
            <h3 style={{ marginTop: 0, marginBottom: 10, letterSpacing: "0.08em", textTransform: "uppercase" }}>Image Preview</h3>
            {preview ? (
              <img
                src={preview}
                alt="Giveaway preview"
                style={{ maxWidth: "100%", maxHeight: 280, borderRadius: 8, border: "1px solid #7a0000" }}
                onError={(e) => { (e.currentTarget as HTMLImageElement).style.display = "none"; }}
              />
            ) : (
              <p>No default image set.</p>
            )}
          </div>
        </>
      )}
    </div>
  );
}
