"use client";

import Link from "next/link";
import { useEffect, useMemo, useState, type CSSProperties } from "react";

type Guild = { id: string; name: string; icon?: string | null };
type DashConfig = {
  features?: Record<string, boolean>;
  security?: Record<string, any>;
  giveaways?: { channelId?: string | null; ticketChannelId?: string | null; defaultImageUrl?: string | null };
};

function getGuildIdFromBrowser(list: Guild[]): string {
  if (typeof window === "undefined") return list[0]?.id || "";
  const fromUrl = new URLSearchParams(window.location.search).get("guildId") || "";
  const fromStore = localStorage.getItem("activeGuildId") || "";
  return (fromUrl || fromStore || list[0]?.id || "").trim();
}

function withGuild(path: string, guildId: string) {
  if (!guildId) return path;
  const glue = path.includes("?") ? "&" : "?";
  return `${path}${glue}guildId=${encodeURIComponent(guildId)}`;
}

const card: CSSProperties = {
  border: "1px solid #6f0000",
  borderRadius: 14,
  padding: 14,
  background: "rgba(120,0,0,0.08)"
};

function pill(state: "on" | "off" | "info"): CSSProperties {
  const map = {
    on: { border: "1px solid #2aff2a", color: "#9bff9b" },
    off: { border: "1px solid #aa2a2a", color: "#ff9b9b" },
    info: { border: "1px solid #7a0000", color: "#ffd2d2" }
  } as const;
  return {
    display: "inline-block",
    padding: "2px 8px",
    borderRadius: 999,
    fontSize: 12,
    marginLeft: 8,
    ...map[state]
  };
}

function row(label: string, state: "on" | "off" | "info", text: string) {
  return (
    <div style={{ marginBottom: 8 }}>
      <span>{label}</span>
      <span style={pill(state)}>{text}</span>
    </div>
  );
}

export default function DashboardOverviewPage() {
  const [guilds, setGuilds] = useState<Guild[]>([]);
  const [guildId, setGuildId] = useState("");
  const [cfg, setCfg] = useState<DashConfig>({});
  const [loading, setLoading] = useState(true);
  const [msg, setMsg] = useState("");

  const guildName = useMemo(
    () => guilds.find((g) => g.id === guildId)?.name || guildId || "Unknown",
    [guilds, guildId]
  );

  useEffect(() => {
    (async () => {
      try {
        const r = await fetch("/api/bot/guilds");
        const j = await r.json();
        const list: Guild[] = Array.isArray(j?.guilds) ? j.guilds : [];
        setGuilds(list);

        const id = getGuildIdFromBrowser(list);
        if (id) {
          setGuildId(id);
          if (typeof window !== "undefined") {
            localStorage.setItem("activeGuildId", id);
            const url = new URL(window.location.href);
            url.searchParams.set("guildId", id);
            window.history.replaceState({}, "", url.toString());
          }
        }
      } catch {
        setMsg("Failed to load guilds.");
      } finally {
        setLoading(false);
      }
    })();
  }, []);

  useEffect(() => {
    if (!guildId) return;
    (async () => {
      try {
        const r = await fetch(`/api/bot/dashboard-config?guildId=${encodeURIComponent(guildId)}`);
        const j = await r.json();
        setCfg(j?.config || {});
      } catch {
        setMsg("Failed to load dashboard config.");
      }
    })();
  }, [guildId]);

  const f = cfg.features || {};
  const s = cfg.security || {};
  const pre = s.preOnboarding || {};
  const giveaways = cfg.giveaways || {};
  const giveawaysConfigured = Boolean(
    giveaways.channelId || giveaways.ticketChannelId || giveaways.defaultImageUrl
  );

  return (
    <div style={{ color: "#ff5252", padding: 14 }}>
      <h1 style={{ letterSpacing: "0.14em", textTransform: "uppercase", marginBottom: 8 }}>Control Overview</h1>
      <p style={{ marginBottom: 12 }}>Guild-scoped dashboard. Saviors can stay baseline, others can start blank.</p>

      <div style={{ display: "flex", gap: 8, marginBottom: 14 }}>
        <select
          value={guildId}
          onChange={(e) => {
            const next = e.target.value;
            setGuildId(next);
            if (typeof window !== "undefined") {
              localStorage.setItem("activeGuildId", next);
              const url = new URL(window.location.href);
              url.searchParams.set("guildId", next);
              window.history.replaceState({}, "", url.toString());
            }
          }}
          style={{ minWidth: 420, padding: 10, borderRadius: 8, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2" }}
        >
          {guilds.map((g) => (
            <option key={g.id} value={g.id}>
              {g.name} ({g.id})
            </option>
          ))}
        </select>

        <Link href={withGuild("/dashboard/setup", guildId)} style={{ padding: "10px 18px", border: "1px solid #7a0000", borderRadius: 8, textDecoration: "none", color: "#ffd2d2" }}>
          Setup
        </Link>
      </div>

      <p style={{ marginBottom: 12 }}>Active: {guildName}</p>
      {loading ? <p>Loading...</p> : null}
      {msg ? <p>{msg}</p> : null}

      <div style={{ display: "grid", gridTemplateColumns: "repeat(3, minmax(280px, 1fr))", gap: 12 }}>
        <div style={card}>
          <h3 style={{ marginTop: 0, letterSpacing: "0.1em", textTransform: "uppercase" }}>Security</h3>
          {row("Pre-Onboarding", pre.autoBanOnRefusalRole || pre.autoBanOnBlacklistRejoin ? "on" : "off", pre.autoBanOnRefusalRole || pre.autoBanOnBlacklistRejoin ? "ENABLED" : "DISABLED")}
          {row("Verification", f.verificationEnabled ? "on" : "off", f.verificationEnabled ? "ENABLED" : "DISABLED")}
          {row("Onboarding", f.onboardingEnabled ? "on" : "off", f.onboardingEnabled ? "ENABLED" : "DISABLED")}
          <Link href={withGuild("/dashboard/security", guildId)} style={{ color: "#ffd2d2", textDecoration: "none" }}>Open Security</Link>
        </div>

        <div style={card}>
          <h3 style={{ marginTop: 0, letterSpacing: "0.1em", textTransform: "uppercase" }}>Access</h3>
          {row("TTS", f.ttsEnabled ? "on" : "off", f.ttsEnabled ? "ENABLED" : "DISABLED")}
          {row("Governance", f.governanceEnabled ? "on" : "off", f.governanceEnabled ? "ENABLED" : "DISABLED")}
          <Link href={withGuild("/dashboard/vip", guildId)} style={{ color: "#ffd2d2", textDecoration: "none" }}>Open Access</Link>
        </div>

        <div style={card}>
          <h3 style={{ marginTop: 0, letterSpacing: "0.1em", textTransform: "uppercase" }}>Economy</h3>
          {row("Economy", f.economyEnabled ? "on" : "off", f.economyEnabled ? "ENABLED" : "DISABLED")}
          {row("Birthdays", f.birthdayEnabled ? "on" : "off", f.birthdayEnabled ? "ENABLED" : "DISABLED")}
          {row("Giveaways", giveawaysConfigured ? "on" : "info", giveawaysConfigured ? "CONFIGURED" : "NOT CONFIGURED")}
          <Link href={withGuild("/dashboard/economy", guildId)} style={{ color: "#ffd2d2", textDecoration: "none" }}>Open Economy</Link>
        </div>

        <div style={card}>
          <h3 style={{ marginTop: 0, letterSpacing: "0.1em", textTransform: "uppercase" }}>Games</h3>
          {row("Rare Drops", f.rareDropEnabled ? "on" : "off", f.rareDropEnabled ? "ENABLED" : "DISABLED")}
          {row("Pokemon", f.pokemonEnabled ? "on" : "off", f.pokemonEnabled ? "ENABLED" : "DISABLED")}
          {row("Catdrop / Contracts / Crews", "info", "INSTALLED")}
          {row("Gun Game / Truth Dare / Range", "info", "INSTALLED")}
          <Link href={withGuild("/dashboard/games", guildId)} style={{ color: "#ffd2d2", textDecoration: "none" }}>Open Games</Link>
        </div>

        <div style={card}>
          <h3 style={{ marginTop: 0, letterSpacing: "0.1em", textTransform: "uppercase" }}>GTA Ops</h3>
          {row("Heist", f.heistEnabled ? "on" : "off", f.heistEnabled ? "ENABLED" : "DISABLED")}
          <Link href={withGuild("/dashboard/gta-ops", guildId)} style={{ color: "#ffd2d2", textDecoration: "none" }}>Open GTA Ops</Link>
        </div>

        <div style={card}>
          <h3 style={{ marginTop: 0, letterSpacing: "0.1em", textTransform: "uppercase" }}>Automation</h3>
          <div style={{ marginBottom: 8 }}>Custom Commands + Automations</div>
          <Link href={withGuild("/dashboard/automations", guildId)} style={{ color: "#ffd2d2", textDecoration: "none", display: "block", marginBottom: 6 }}>Open Automations</Link>
          <Link href={withGuild("/dashboard/commands", guildId)} style={{ color: "#ffd2d2", textDecoration: "none" }}>Open Command Studio</Link>
        </div>
      </div>
    </div>
  );
}
