"use client";

import { useEffect, useMemo, useState } from "react";

type GuildRole = { id: string; name: string; position?: number };
type GuildChannel = { id: string; name: string; type?: number | string };

type CustomCommand = {
  id: string;
  guildId: string;
  name: string;
  description?: string | null;
  enabled: boolean;
  hideFromHelp: boolean;
  staffOnly: boolean;
  roleRequired?: string | null;
  cooldownSec: number;
  costCoins: number;
  actions: any;
};

type ActionOption = {
  value: string;
  label: string;
  needsChannel?: boolean;
  needsRole?: boolean;
  needsContent?: boolean;
};

const ACTION_OPTIONS: ActionOption[] = [
  { value: "SEND_MESSAGE", label: "Send Message", needsChannel: true, needsContent: true },
  { value: "SEND_DM", label: "Send DM", needsContent: true },
  { value: "ADD_ROLE", label: "Add Role", needsRole: true },
  { value: "REMOVE_ROLE", label: "Remove Role", needsRole: true },
  { value: "LOG_EVENT", label: "Log Event", needsChannel: true, needsContent: true }
];

function getGuildId(): string {
  if (typeof window === "undefined") return "";
  const p = new URLSearchParams(window.location.search);
  const fromUrl = String(p.get("guildId") || "").trim();
  const fromStore = String(localStorage.getItem("activeGuildId") || "").trim();
  const guildId = fromUrl || fromStore || "";
  if (guildId) {
    localStorage.setItem("activeGuildId", guildId);
    if (!fromUrl) {
      p.set("guildId", guildId);
      window.history.replaceState({}, "", `${window.location.pathname}?${p.toString()}`);
    }
  }
  return guildId;
}

function pretty(v: unknown): string {
  try {
    return JSON.stringify(v ?? [], null, 2);
  } catch {
    return "[]";
  }
}

function parseActionsText(text: string): { ok: true; value: any[] } | { ok: false; error: string } {
  try {
    const parsed = JSON.parse(text || "[]");
    if (!Array.isArray(parsed)) return { ok: false, error: "Actions JSON must be an array" };
    return { ok: true, value: parsed };
  } catch {
    return { ok: false, error: "Invalid Actions JSON" };
  }
}

export default function CustomCommandsPage() {
  const [guildId, setGuildId] = useState("");
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [msg, setMsg] = useState("");

  const [roles, setRoles] = useState<GuildRole[]>([]);
  const [channels, setChannels] = useState<GuildChannel[]>([]);
  const [items, setItems] = useState<CustomCommand[]>([]);

  const [name, setName] = useState("");
  const [description, setDescription] = useState("");
  const [requiredRoleId, setRequiredRoleId] = useState("");
  const [cooldownSec, setCooldownSec] = useState("0");
  const [costCoins, setCostCoins] = useState("0");
  const [staffOnly, setStaffOnly] = useState(false);
  const [hideFromHelp, setHideFromHelp] = useState(false);

  const [actionType, setActionType] = useState("SEND_MESSAGE");
  const [actionChannelId, setActionChannelId] = useState("");
  const [actionRoleId, setActionRoleId] = useState("");
  const [actionContent, setActionContent] = useState("");

  const [advanced, setAdvanced] = useState(false);
  const [actionsText, setActionsText] = useState("[]");

  const actionMeta = useMemo(
    () => ACTION_OPTIONS.find((a) => a.value === actionType) || ACTION_OPTIONS[0],
    [actionType]
  );

  function buildSingleAction() {
    const config: Record<string, any> = {};

    if (actionMeta.needsChannel) config.channelId = actionChannelId || "";
    if (actionMeta.needsRole) config.roleId = actionRoleId || "";
    if (actionMeta.needsContent) config.content = actionContent || "";

    return [{ type: actionType, config }];
  }

  useEffect(() => {
    if (!advanced) setActionsText(pretty(buildSingleAction()));
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [advanced, actionType, actionChannelId, actionRoleId, actionContent]);

  async function loadGuildData(targetGuildId: string) {
    try {
      const r = await fetch(`/api/bot/guild-data?guildId=${encodeURIComponent(targetGuildId)}`);
      const j = await r.json();
      setRoles(Array.isArray(j?.roles) ? j.roles : []);
      setChannels(Array.isArray(j?.channels) ? j.channels : []);
    } catch {
      setRoles([]);
      setChannels([]);
    }
  }

  async function loadCommands(targetGuildId: string) {
    try {
      const r = await fetch(`/api/bot/commands?guildId=${encodeURIComponent(targetGuildId)}`);
      const j = await r.json();
      if (!r.ok) throw new Error(j?.error || "Failed to load commands");
      setItems(Array.isArray(j) ? j : []);
    } catch (e: any) {
      setMsg(e?.message || "Failed to load commands");
      setItems([]);
    }
  }

  async function loadAll(targetGuildId: string) {
    setLoading(true);
    setMsg("");
    await Promise.all([loadGuildData(targetGuildId), loadCommands(targetGuildId)]);
    setLoading(false);
  }

  useEffect(() => {
    const gid = getGuildId();
    setGuildId(gid);
    if (gid) loadAll(gid);
    else setLoading(false);
  }, []);

  async function createCommand() {
    if (!guildId) return;
    const cleanName = name.replace(/^!+/, "").trim().toLowerCase();

    if (!cleanName) {
      setMsg("Command name is required.");
      return;
    }

    setSaving(true);
    setMsg("");

    try {
      const parsed = parseActionsText(actionsText);
      if (!parsed.ok) throw new Error(parsed.error);

      const payload = {
        guildId,
        name: cleanName,
        description: description || null,
        enabled: true,
        hideFromHelp,
        staffOnly,
        roleRequired: requiredRoleId || null,
        cooldownSec: Number(cooldownSec || 0),
        costCoins: Number(costCoins || 0),
        actions: parsed.value,
        createdBy: "dashboard"
      };

      const r = await fetch("/api/bot/commands", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload)
      });

      const j = await r.json();
      if (!r.ok) throw new Error(j?.error || "Create failed");

      setName("");
      setDescription("");
      setRequiredRoleId("");
      setCooldownSec("0");
      setCostCoins("0");
      setStaffOnly(false);
      setHideFromHelp(false);
      setActionType("SEND_MESSAGE");
      setActionChannelId("");
      setActionRoleId("");
      setActionContent("");
      setAdvanced(false);
      setActionsText(pretty([{ type: "SEND_MESSAGE", config: { channelId: "", content: "" } }]));

      await loadCommands(guildId);
      setMsg("Command created.");
    } catch (e: any) {
      setMsg(e?.message || "Create failed.");
    } finally {
      setSaving(false);
    }
  }

  async function toggleEnabled(item: CustomCommand) {
    try {
      const r = await fetch(`/api/bot/command/${encodeURIComponent(item.id)}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ enabled: !item.enabled })
      });
      const j = await r.json();
      if (!r.ok) throw new Error(j?.error || "Toggle failed");
      await loadCommands(guildId);
    } catch (e: any) {
      setMsg(e?.message || "Toggle failed");
    }
  }

  async function deleteCommand(item: CustomCommand) {
    try {
      const r = await fetch(`/api/bot/command/${encodeURIComponent(item.id)}`, { method: "DELETE" });
      const j = await r.json();
      if (!r.ok) throw new Error(j?.error || "Delete failed");
      await loadCommands(guildId);
    } catch (e: any) {
      setMsg(e?.message || "Delete failed");
    }
  }

  if (!guildId) return <div style={{ color: "#ff6b6b", padding: 24 }}>Missing guildId. Open from /guilds first.</div>;

  return (
    <div style={{ color: "#ff6b6b", maxWidth: 1280 }}>
      <h1 style={{ letterSpacing: "0.16em", textTransform: "uppercase", color: "#ff3b3b", marginBottom: 6 }}>
        Custom Commands
      </h1>
      <p style={{ marginTop: 0 }}>Guild: {guildId}</p>

      {msg ? <p style={{ color: "#ffb0b0" }}>{msg}</p> : null}
      {loading ? <p>Loading...</p> : null}

      {!loading ? (
        <>
          <div style={cardStyle}>
            <h3 style={h3Style}>Create Command</h3>

            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
              <input
                value={name}
                onChange={(e) => setName(e.target.value)}
                placeholder="name (ex: test or rules, no ! needed)"
                style={inputStyle}
              />
              <select value={requiredRoleId} onChange={(e) => setRequiredRoleId(e.target.value)} style={inputStyle}>
                <option value="">roleRequired (optional)</option>
                {roles.map((r) => (
                  <option key={r.id} value={r.id}>{r.name}</option>
                ))}
              </select>

              <input
                value={cooldownSec}
                onChange={(e) => setCooldownSec(e.target.value)}
                placeholder="cooldown seconds"
                style={inputStyle}
              />
              <input
                value={costCoins}
                onChange={(e) => setCostCoins(e.target.value)}
                placeholder="coin cost"
                style={inputStyle}
              />
            </div>

            <textarea
              value={description}
              onChange={(e) => setDescription(e.target.value)}
              rows={2}
              placeholder="description"
              style={{ ...inputStyle, width: "100%", marginTop: 10 }}
            />

            <div style={{ marginTop: 12, border: "1px solid #6f0000", borderRadius: 10, padding: 12, background: "rgba(255,0,0,0.04)" }}>
              <h4 style={{ margin: "0 0 8px", color: "#ffdada", letterSpacing: "0.08em", textTransform: "uppercase" }}>
                Action Builder
              </h4>

              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
                <select value={actionType} onChange={(e) => setActionType(e.target.value)} style={inputStyle}>
                  {ACTION_OPTIONS.map((opt) => (
                    <option key={opt.value} value={opt.value}>{opt.label}</option>
                  ))}
                </select>

                {actionMeta.needsChannel ? (
                  <select value={actionChannelId} onChange={(e) => setActionChannelId(e.target.value)} style={inputStyle}>
                    <option value="">Select channel</option>
                    {channels.map((c) => (
                      <option key={c.id} value={c.id}>#{c.name}</option>
                    ))}
                  </select>
                ) : (
                  <div />
                )}

                {actionMeta.needsRole ? (
                  <select value={actionRoleId} onChange={(e) => setActionRoleId(e.target.value)} style={inputStyle}>
                    <option value="">Select role</option>
                    {roles.map((r) => (
                      <option key={r.id} value={r.id}>{r.name}</option>
                    ))}
                  </select>
                ) : (
                  <div />
                )}

                {actionMeta.needsContent ? (
                  <textarea
                    rows={3}
                    value={actionContent}
                    onChange={(e) => setActionContent(e.target.value)}
                    placeholder="message content"
                    style={{ ...inputStyle, fontFamily: "inherit" }}
                  />
                ) : (
                  <div />
                )}
              </div>

              <div style={{ marginTop: 10 }}>
                <label>
                  <input type="checkbox" checked={advanced} onChange={(e) => setAdvanced(e.target.checked)} /> Advanced JSON mode
                </label>
              </div>

              {advanced ? (
                <textarea
                  rows={8}
                  value={actionsText}
                  onChange={(e) => setActionsText(e.target.value)}
                  style={{ ...inputStyle, width: "100%", marginTop: 8, fontFamily: "monospace" }}
                />
              ) : (
                <pre style={{ marginTop: 8, background: "#0d0d0d", border: "1px solid #7a0000", color: "#ffd2d2", padding: 10, borderRadius: 8, overflowX: "auto" }}>
{actionsText}
                </pre>
              )}
            </div>

            <div style={{ display: "flex", gap: 12, marginTop: 10, alignItems: "center" }}>
              <label><input type="checkbox" checked={staffOnly} onChange={(e) => setStaffOnly(e.target.checked)} /> staffOnly</label>
              <label><input type="checkbox" checked={hideFromHelp} onChange={(e) => setHideFromHelp(e.target.checked)} /> hideFromHelp</label>
            </div>

            <button onClick={createCommand} disabled={saving} style={{ ...btnPrimary, marginTop: 12 }}>
              {saving ? "Creating..." : "Create"}
            </button>
          </div>

          <div style={{ display: "grid", gap: 12 }}>
            {items.map((cmd) => (
              <div key={cmd.id} style={cardStyle}>
                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", gap: 8 }}>
                  <div>
                    <div style={{ fontWeight: 900, color: "#ffdcdc" }}>!{cmd.name}</div>
                    <div style={{ fontSize: 12, color: "#ff9d9d" }}>
                      {cmd.enabled ? "ENABLED" : "DISABLED"} • cooldown {cmd.cooldownSec}s • cost {cmd.costCoins}
                    </div>
                  </div>

                  <div style={{ display: "flex", gap: 8 }}>
                    <button onClick={() => toggleEnabled(cmd)} style={btnGhost}>
                      {cmd.enabled ? "Disable" : "Enable"}
                    </button>
                    <button onClick={() => deleteCommand(cmd)} style={btnDanger}>Delete</button>
                  </div>
                </div>

                {cmd.description ? <p style={{ marginTop: 8 }}>{cmd.description}</p> : null}
              </div>
            ))}
          </div>
        </>
      ) : null}
    </div>
  );
}

const h3Style: React.CSSProperties = {
  margin: "0 0 10px",
  color: "#ffdada",
  letterSpacing: "0.08em",
  textTransform: "uppercase"
};

const cardStyle: React.CSSProperties = {
  border: "1px solid #6f0000",
  borderRadius: 12,
  padding: 12,
  background: "rgba(100,0,0,0.08)"
};

const inputStyle: React.CSSProperties = {
  width: "100%",
  padding: 10,
  background: "#0d0d0d",
  border: "1px solid #7a0000",
  color: "#ffd2d2",
  borderRadius: 8
};

const btnPrimary: React.CSSProperties = {
  border: "1px solid #9a0000",
  background: "rgba(255,0,0,0.15)",
  color: "#ffd6d6",
  padding: "10px 14px",
  borderRadius: 10,
  cursor: "pointer"
};

const btnGhost: React.CSSProperties = {
  border: "1px solid #9a0000",
  background: "transparent",
  color: "#ffd6d6",
  padding: "8px 12px",
  borderRadius: 8,
  cursor: "pointer"
};

const btnDanger: React.CSSProperties = {
  border: "1px solid #9a0000",
  background: "transparent",
  color: "#ffb0b0",
  padding: "8px 12px",
  borderRadius: 8,
  cursor: "pointer"
};
